server {
    listen 80;

    root /tmp/public;
    
    location / {
        try_files $uri $uri/ /;
    }
    
    location /admin {
        try_files $uri $uri/ /admin/ /;
    }

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}